* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-greyish-red: hsl(0, 6%, 24%);
  --gradient1: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  --gradient2: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

body {
  min-height: 100vh;
  font-family: 'Josefin Sans', sans-serif;
  background-image: var(--gradient1);
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(1fr, 1fr))[auto-fit];
      grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
  min-height: 100vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

.header {
  max-width: 375px;
}

.logo {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  display: block;
  max-width: 101px;
  height: auto;
  padding: 32px;
}

.hero-section {
  text-align: center;
}

.hero-section__image-mobile {
  display: inline-block;
  width: 100%;
  max-width: 375px;
  height: auto;
}

.hero-section__image-desktop {
  display: none;
  width: 100%;
  height: auto;
}

.coming-soon-section {
  max-width: 375px;
  margin: 60px auto 10px auto;
}

.coming-soon-section__title {
  margin-bottom: 15px;
  text-align: center;
  word-spacing: 9999px;
  letter-spacing: 15px;
  font-size: 35px;
  text-transform: uppercase;
  line-height: 40px;
  font-weight: 600;
  color: var(--dark-greyish-red);
}

.coming-soon-section__title-decoration {
  color: var(--desaturated-red);
  font-weight: 300;
}

.coming-soon-section__welcome-text {
  color: var(--desaturated-red);
  font-size: 16px;
  padding: 0 15px;
  text-align: center;
  line-height: 25px;
}

.coming-soon-section__notify-form {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  position: relative;
  max-width: 311px;
  margin: 60px auto 25px auto;
  padding: 0 15px;
}

.coming-soon-section__notify-input {
  width: calc(100% - 2px);
  font-size: 15px;
  font-family: inherit;
  height: 48px;
  padding-left: 19px;
  padding-right: 70px;
  border-radius: 25px;
  border: 1px solid var(--desaturated-red);
  border-right-style: none;
  background-color: transparent;
  color: var(--desaturated-red);
}

.coming-soon-section__notify-input::-webkit-input-placeholder {
  color: var(--desaturated-red);
  font-size: 15px;
}

.coming-soon-section__notify-input:-ms-input-placeholder {
  color: var(--desaturated-red);
  font-size: 15px;
}

.coming-soon-section__notify-input::-ms-input-placeholder {
  color: var(--desaturated-red);
  font-size: 15px;
}

.coming-soon-section__notify-input::placeholder {
  color: var(--desaturated-red);
  font-size: 15px;
}

.coming-soon-section__notify-input:focus-visible {
  outline: 3px dotted var(--desaturated-red);
}

.coming-soon-section__notify-button {
  position: absolute;
  right: 17px;
  bottom: 0;
  min-height: 48px;
  width: 64px;
  border-radius: 30px;
  border: none;
  background-image: var(--gradient2);
  -webkit-box-shadow: -1px 8px 15px rgba(206, 151, 151, 0.7);
          box-shadow: -1px 8px 15px rgba(206, 151, 151, 0.7);
  cursor: pointer;
}

.coming-soon-section__notify-button:hover {
  background-image: linear-gradient(135deg, #fad1d1, #f09d9d);
}

.footer {
  padding: 10px;
  line-height: 15px;
}

@media screen and (min-width: 375px) and (max-width: 1000px) {
  .header {
    width: 375px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1001px) {
  body {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    background-image: none;
  }
  .container {
    -ms-grid-columns: minmax(57.638%, 830px) minmax(42.361%, 610px);
        grid-template-columns: minmax(57.638%, 830px) minmax(42.361%, 610px);
    -ms-grid-rows: min-content min-content min-content;
        grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
        grid-template-rows: min-content min-content min-content;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    background-image: url(../images/bg-pattern-desktop.svg), var(--gradient1);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 57.638% 100%;
    min-height: unset;
  }
  .header {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    max-width: 460px;
    margin: 0 auto;
    width: 100%;
  }
  .logo {
    max-width: 160px;
    padding-left: 0;
    padding-top: 65px;
  }
  .main-content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
  }
  .coming-soon-section {
    max-width: 460px;
    margin-top: 15px;
  }
  .coming-soon-section__title {
    text-align: left;
    font-size: 55px;
    line-height: 65px;
  }
  .coming-soon-section__welcome-text {
    padding: 0 15px 0 0;
    text-align: left;
    font-size: 16px;
    line-height: 30px;
  }
  .coming-soon-section__notify-form {
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    position: relative;
    max-width: 445px;
    margin: 60px 0 5px 0;
    padding: 0 15px 0 0;
  }
  .coming-soon-section__notify-input {
    min-height: 56px;
    border-radius: 50px;
  }
  .coming-soon-section__notify-button {
    min-height: 56px;
    width: 100px;
    border-radius: 50px;
  }
  .footer {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    text-align: left;
    width: 100%;
    margin: unset;
    padding: 0;
  }
  .hero-section {
    text-align: center;
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / span 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
  }
  .hero-section__image-mobile {
    display: none;
  }
  .hero-section__image-desktop {
    display: block;
    width: 100%;
    height: auto;
    max-height: 100vh;
    min-height: 600px;
  }
}
/*# sourceMappingURL=style.css.map */